<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ARCHTS VICTOR ROJAS C - PROYECTOS</title>
</head>
<style type="text/css">
	@import url(http://weloveiconfonts.com/api/?family=entypo);
@import url(https://fonts.googleapis.com/css?family=Roboto);
/* zocial */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; 
}
h2 {
  color:rgba(255,255,255,.8);
  margin-left:12px;
}
body {
  background: #272125;
  font-family: 'Roboto', sans-serif;
  
}
form {
  position:relative;
  margin: 50px auto;
  width: 380px;
  height: auto;
}
input {
  padding: 16px;
  border-radius:7px;
  border:0px;
  background: rgba(255,255,255,.2);
  display: block;
  margin: 15px;
  width: 300px;  
  color:white;
  font-size:18px;
  height: 54px;
}
input:focus {
  outline-color: rgba(0,0,0,0);
  background: rgba(255,255,255,.95);
  color: #e74c3c;
}
button {
  float:right;
  height: 121px;
  width: 50px;
  border: 0px;
  background: #e74c3c;
  border-radius:7px;
  padding: 10px;
  color:white;
  font-size:22px;
}
.inputUserIcon {
  position:absolute;
  top:68px;
  right: 80px;
  color:white;
}
.inputPassIcon {
  position:absolute;
  top:136px;
  right: 80px;
  color:white;
}
input::-webkit-input-placeholder {
  color: white;
}
input:focus::-webkit-input-placeholder {
  color: #e74c3c;
}
</style>
<SCRIPT LANGUAGE="JavaScript">
function Login(){
var done=0;
var username=document.login.username.value;
username=username.toLowerCase();
var password=document.login.password.value;
password=password.toLowerCase();
if (username=="vmrc" && password=="12345") { window.location="logueado.html"; done=1; }
if (done==0) { window.location="acceso-invalido.html"; }
}
$(".user").focusin(function(){
  $(".inputUserIcon").css("color", "#e74c3c");
}).focusout(function(){
  $(".inputUserIcon").css("color", "white");
});
$(".pass").focusin(function(){
  $(".inputPassIcon").css("color", "#e74c3c");
}).focusout(function(){
  $(".inputPassIcon").css("color", "white");
});
</SCRIPT>

<body>
<form name=login>
	<h2><span class="entypo-login"></span>Acceso</h2>
<input type=text name=username placeholder="Usuario">
<input type=password name=password placeholder="Contrase&ntilde;a">
<input type=button value="Entrar" onClick="Login()">
<h1>CUENTA INVALIDA<h1/>
</form>

</body>
</html> 
