<html>
<head>
	<style type="text/css">
		
body{
  background-color:#13141E;
  max-width: 900px;
  float: none;
  margin: auto; 
}
#portfolio {  
    margin: 1rem 0;
    -webkit-column-count: 3; 
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-column-width: 33.33333333333333%;
    -moz-column-width: 33.33333333333333%;
    column-width: 33.33333333333333%;
}
.tile { 
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;

}
.tile:hover { 

}

.scale-anm {
  transform: scale(1);
}


p{ 
  padding:10px; 
  border-bottom: 1px #ccc dotted; 
  text-decoration: none; 
  font-family: lato; 
  text-transform:uppercase; 
  font-size: 12px; 
  color: #333; 
  display:block; 
  float:left;
}

p:hover { 
  cursor:pointer; 
  background: #333; 
  color:#eee; }

.tile img {
    max-width: 100%;
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
  
}

.btn {
    font-family: Lato;
    font-size: 1rem;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    line-height: normal;
    padding: .5rem 1rem;
    margin: 0;
    height: auto;
    border: 1px solid;
    vertical-align: middle;
    -webkit-appearance: none;
    color: #555;
    background-color: rgba(0, 0, 0, 0);
}

.btn:hover {
  text-decoration: none;
}

.btn:focus {
  outline: none;
  border-color: var(--darken-2);
  box-shadow: 0 0 0 3px var(--darken-3);
}

::-moz-focus-inner {
  border: 0;
  padding: 0;
}


	</style>
	
<script type="text/javascript">
	
	$(function() {
		var selectedClass = "";
		$(".fil-cat").click(function(){ 
		selectedClass = $(this).attr("data-rel"); 
     $("#portfolio").fadeTo(100, 0.1);
		$("#portfolio div").not("."+selectedClass).fadeOut().removeClass('scale-anm');
    setTimeout(function() {
      $("."+selectedClass).fadeIn().addClass('scale-anm');
      $("#portfolio").fadeTo(300, 1);
    }, 300); 
		
	});
});

</script>


</head>
<body>

	<center>
		<br/><br/>
	 <img src="log.png" alt="" /><br/><br/></center>
	
	<div class="toolbar mb2 mt2">
  <button class="btn fil-cat" href="" data-rel="all">All</button>
  <button class="btn fil-cat" data-rel="web">Proyects</button>
  <button class="btn fil-cat" data-rel="flyers">Renders</button>
  <button class="btn fil-cat" data-rel="bcards">ArchViz</button>
</div> 
 
<div style="clear:both;"></div>   
<div id="portfolio">
  <div class="tile scale-anm web all">
        <img src="img/01.jpg" alt="" />
  </div>
  <div class="tile scale-anm bcards all">
    <img src="img/02.jpg" alt="" />
  </div>
  <div class="tile scale-anm web all">
    <img src="img/03.jpg" alt="" />
  </div>
  <div class="tile scale-anm web all">
            <img src="img/04.jpg" alt="" />
  </div>
  <div class="tile scale-anm flyers all">
        <img src="img/05.jpg" alt="" />
  </div>
  <div class="tile scale-anm bcards all">
            <img src="img/06.jpg" alt="" />
  </div>
  <div class="tile scale-anm flyers all">
    <img src="img/07.jpg" alt="" />
  </div>
  <div class="tile scale-anm flyers all">
        <img src="img/08.jpg" alt="" />
  </div>
  <div class="tile scale-anm flyers all">
           <img src="img/09.jpg" alt="" /> 
  </div>
  <div class="tile scale-anm web all">
        <img src="img/10.jpg" alt="" />
  </div>
  <div class="tile scale-anm bcards all">
            <img src="img/11.jpg" alt="" />
  </div>
  <div class="tile scale-anm web all">
       <img src="img/12.jpg" alt="" /> 
  </div>
  <div class="tile scale-anm bcards all">
          <img src="img/13.jpg" alt="" />  
  </div>
  <div class="tile scale-anm web all">
            <img src="img/14.jpg" alt="" />
  </div> 
  <div class="tile scale-anm web all">
      <img src="img/15.jpg" alt="" />  
  </div> 
  <div class="tile scale-anm bcards all">     
            <img src="img/16.png" alt="" />
  </div>
    <div class="tile scale-anm bcards all">     
            <img src="img/17.png" alt="" />
  </div>
    <div class="tile scale-anm bcards all">     
            <img src="img/18.png" alt="" />
  </div>
    <div class="tile scale-anm bcards all">     
            <img src="img/19.png" alt="" />
  </div>
   <div class="tile scale-anm bcards all">     
            <img src="img/20.jpg" alt="" />
  </div>
   <div class="tile scale-anm bcards all">     
            <img src="img/21.jpg" alt="" />
   </div>
      <div class="tile scale-anm bcards all">     
            <img src="img/22.jpg" alt="" />
   </div>
      <div class="tile scale-anm bcards all">     
            <img src="img/23.jpg" alt="" />
   </div>
      <div class="tile scale-anm bcards all">     
            <img src="img/24.jpg" alt="" />
   </div>
      <div class="tile scale-anm bcards all">     
            <img src="img/25.jpg" alt="" />
   </div>
      <div class="tile scale-anm bcards all">     
            <img src="img/26.jpg" alt="" />
   </div>
      <div class="tile scale-anm bcards all">     
            <img src="img/27.jpg" alt="" />
   </div>
      <div class="tile scale-anm bcards all">     
            <img src="img/28.jpg" alt="" />
   </div>
      <div class="tile scale-anm bcards all">     
            <img src="img/29.jpg" alt="" />
   </div>
      <div class="tile scale-anm bcards all">     
            <img src="img/30.jpg" alt="" />
   </div>
      <div class="tile scale-anm bcards all">     
            <img src="img/31.jpg" alt="" />
   </div>
      <div class="tile scale-anm bcards all">     
            <img src="img/32.jpg" alt="" />
   </div>
      <div class="tile scale-anm bcards all">     
            <img src="img/33.jpg" alt="" />
   </div>
      <div class="tile scale-anm bcards all">     
            <img src="img/34.jpg" alt="" />
   </div>
      <div class="tile scale-anm bcards all">     
            <img src="img/35.jpg" alt="" />
   </div>

<div style="clear:both;"></div>   

</body>
</html>